# urlcheck

./: .classpath  .project  README.md  index.html  params.json  pom.xml
WebContent/: index.jsp
WebContent/3td/cus-icons/: cus-icons.css  cus-icons.html
WebContent/3td/subNav/css/: base.css
WebContent/WEB-INF/: CheckFunctionTag.tld
WebContent/bclient/: index.jsp  login.jsp
WebContent/bclient/css/: login.css  main.css  top.css
WebContent/bclient/css/user/: admin.css  bt_table.css
WebContent/bclient/public/: bot.jsp  calendar.jsp  import.jsp  importValidate.jsp  midden.jsp  pager.jsp  top.jsp  welcome.jsp
WebContent/bclient/user/: addAdmin.jsp  addFun.jsp  addRole.jsp  adminList.jsp  changeRole.jsp  changeUser.jsp  funList.jsp  roleList.jsp  updateFun.jsp  updatePwd.jsp  userList.jsp
WebContent/js/: common.js
WebContent/public/: import-bootstrap3.jsp  timer.jsp
config/: appconfig.properties  db.properties  log4j.properties  mgds4j.xml  remote_db.properties  urlcheckjar.properties
db/: docker.md  url_function.sql  urlcheck20150528.sql
src/com/mgang/dao/: BaseDao.java  FunctionDao.java  RoleDao.java  RoleFunctionDao.java  UserDao.java  UserRoleDao.java
src/com/mgang/service/imp/: FunctionService.java  RoleFunctionService.java  RoleService.java  UserRoleService.java  UserService.java
src/com/mgang/service/inter/: IFunction.java  IRole.java  IRoleFunction.java  IUser.java  IUserRole.java
src/com/mgang/servlet/: AdminServlet.java  FrameworkServlet.java  FunctionServlet.java  GlobalForwardServlet.java  RoleServlet.java  ValidateCodeServlet.java
src/com/mgang/tag/: CheckFunctionTag.java
src/com/mgang/util/: LogUtil.java  MD5.java  Pager.java  ValidateCode.java
src/com/mgang/util/db/: DBFactory.java
src/com/mgang/util/prop/: PropAppConfig.java
src/com/mgang/vo/: Function.java  Role.java  RoleFunction.java  User.java  UserRole.java
src/main/java/com/mgang/dao/: BaseDao.java  FunctionDao.java  RoleDao.java  RoleFunctionDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/mgang/service/imp/: FunctionService.java  RoleFunctionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/mgang/service/inter/: IFunction.java  (+4 more)
src/main/java/com/mgang/servlet/: AdminServlet.java  FrameworkServlet.java  FunctionServlet.java  GlobalForwardServlet.java  RoleServlet.java  ValidateCodeServlet.java
src/main/java/com/mgang/util/: LogUtil.java  MD5.java  Pager.java  ValidateCode.java
src/main/java/com/mgang/vo/: Function.java  Role.java  RoleFunction.java  User.java  UserRole.java
src/main/resources/: appconfig.properties  db.properties  log4j.properties  mgds4j.xml  remote_db.properties  urlcheckjar.properties
src/main/webapp/: index.jsp
src/main/webapp/3td/subNav/css/: base.css
src/main/webapp/WEB-INF/: CheckFunctionTag.tld
src/main/webapp/bclient/: index.jsp  login.jsp
src/main/webapp/bclient/css/: login.css  main.css  top.css
src/main/webapp/bclient/css/user/: admin.css  bt_table.css
src/main/webapp/bclient/public/: bot.jsp  calendar.jsp  import.jsp  importValidate.jsp  midden.jsp  pager.jsp  top.jsp  welcome.jsp
src/main/webapp/bclient/user/: addAdmin.jsp  addFun.jsp  addRole.jsp  adminList.jsp  changeRole.jsp  changeUser.jsp  funList.jsp  roleList.jsp  updateFun.jsp  updatePwd.jsp  userList.jsp
src/main/webapp/js/: common.js
src/main/webapp/public/: import-bootstrap3.jsp  timer.jsp
(+7 files in other folders)
