#urlcheck\u914D\u7F6E\u4FE1\u606F
reflection = \u53CD\u5C04
#\u8BBE\u7F6E\u81EA\u5DF1\u7CFB\u7EDF\u4E2D\u7528\u5230\u7684User,Role,Function
user_class = com.mgang.vo.User
role_class = com.mgang.vo.Role
function_class = com.mgang.vo.Function
function_method_getResource = getResource
function_method_getStuffix = getStuffix
function_method_getParams = getParams

