#system app config
#后台系统名称
app_back_title = URL权限控制系统
#数据库连接配置
jdbc_config_path = db.properties
#系统版本
app_sys_version = v3.0
#log4j模块日志开关
log4j_urlcheck_btn = true

######################################################################
#paramUtil中配置的值，现在移动到配置文件中
#登陆的用户存在session中的key
LOGIN_USER = loginUser
#权限列表一页显示的大小
FUNCTION_PAGE_SIZE = 5
#角色列表一页显示的大小
ROLE_PAGE_SIZE = 8
#用户列表一页显示的大小
USER_PAGE_SIZE = 8
#添加普通管理员的默认给予积分
NOMAL_MANAGER_SCORE = 500
#会员注册给予的默认积分
MENMBER_SCORE = 20


######################################################################
#天气配置
webservice_weather_url = http://i.tianqi.com/index.php?c=code&id=7&icon=1&num=3
