#urlcheck配置信息
reflection = 反射
#设置自己系统中用到的User,Role,Function
user_class = com.mgang.vo.User
role_class = com.mgang.vo.Role
function_class = com.mgang.vo.Function
function_method_getResource = getResource
function_method_getStuffix = getStuffix
function_method_getParams = getParams

